
NEXT_PUBLIC_SANITY_PROJECT_ID="8g3w2qb2"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION='2023-10-28'

SANITY_API_READ_TOKEN="skaoTKJYYFFjibTZVUpmaDQMGwsCffmAvNoASL6LDWcPcFAvF1bSaLzHi5A1aDXKLTHWCSpQ2AOe5d2sUG6jBf27mFoYAqWd5vz6MZrbJSrtTNdUo892WQxZIsSe6GCBE3H8ssv6cycp5uwwnqdNo5dZY4FSKlqqsEFhUtYTR9sjAfLyw35M"